# get this url from the Connect modal -> Transaction pooler
EDGE_WORKER_DB_URL="postgresql://postgres.[PROJECT-REF]:[DB-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
EDGE_WORKER_LOG_LEVEL="info"

OPENAI_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=

