EDGE_WORKER_DB_URL="postgresql://postgres.pooler-dev:postgres@pooler:6543/postgres"
EDGE_WORKER_LOG_LEVEL="info"

OPENAI_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-proj-JBo18b05TJynsWIqivBnSuwbzo8vm5icTYRtDtER3eJszpZWYP4bWt...
OPENAI_MODEL=gpt-3.5-turbo

